# Application name
spring.application.name=auth-player

# MongoDB settings
spring.data.mongodb.uri=mongodb://mongo:27017/authdb
spring.data.mongodb.auto-index-creation=true

# Docker Compose settings
spring.docker.compose.file=auth-player/docker-compose.yml
spring.docker.compose.enabled=true

# MVC settings for ProblemDetails
spring.mvc.problemdetails.enabled=true

# Security settings
spring.security.auth.secret=ad702d4b31afb9a4c65b5324234af6f5aaf329fe4d40f8b0afcb86ec348c3345
spring.security.auth.expiration=86400000
spring.security.auth.header=Authorization
spring.security.auth.prefix=Bearer

# Info settings
info.app.name=${spring.application.name}
info.app.description=Authorization and Player Management Service
info.app.version=0.0.1-SNAPSHOT
info.build.java.version=${java.version}
info.build.os.name=${os.name}
info.build.os.version=${os.version}

# Management endpoint settings
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=beans,env,health,metrics
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true

# Server port
server.port=8080

# Springdoc OpenAPI settings
springdoc.api.title=Authorization and Player Management Microservice
springdoc.api.version=0.0.1-SNAPSHOT
springdoc.api.description=API Documentation for My Reactive Authorization and Player Management Microservice
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# Debug mode
debug=false