spring.application.name=auth-player

spring.docker.compose.file=docker-compose.yml

spring.data.mongodb.uri=mongodb://mongo:27017/authdb

spring.security.user.roles[0]=admin
spring.security.user.roles[1]=player

spring.security.auth.secret="wY6jY#h^bF1!qZ7s$4pL2^gW@tV8mUe3"
spring.security.auth.expiration=86400000
spring.security.auth.header=Authorization
spring.security.auth.prefix=Bearer

debug=false

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.show-login-endpoint=true
springdoc.show-oauth2-endpoints=true
